# zfx.test

./: All.sln  README.md
src/Zfx.Test/: ExitCodes.cs  Program.cs  Zfx.Test.csproj
src/Zfx.Test.Application/: ApplciationBootstrapper.cs  Zfx.Test.Application.csproj
src/Zfx.Test.Application/Features/: ConsoleStringLines.cs
src/Zfx.Test.Application/Features/Circle/: CircleForConsoleQuery.cs  CircleForConsoleQueryHandler.cs  CircleForConsoleQueryValidator.cs
src/Zfx.Test.Application/Features/Rectangle/: RectangleForConsoleQuery.cs  RectangleForConsoleQueryHandler.cs  RectangleForConsoleQueryValidator.cs
src/Zfx.Test.Application/Features/Triangle/: TriangleForConsoleQuery.cs  TriangleForConsoleQueryHandler.cs  TriangleForConsoleQueryValidator.cs
src/Zfx.Test.Application/Infrastructure/Validation/: ValidationPipelineBehaviour.cs
src/Zfx.Test.Application/Properties/: AssemblyInfo.cs
src/Zfx.Test/Runner/: IZfxConsole.cs  ZfxConsole.cs  ZfxIORunner.cs  ZfxInputs.cs
src/Zfx.Test/Runner/Exceptions/: ExitRequestedException.cs  WrongInputValidationException.cs
